TY  - JOUR
AU  - Allen, T. D.
AU  - Golden, T. D.
AU  - Shockley, K. M.
TI  - How effective is telecommuting? Assessing the status of our scientific findings
JO  - Psychological Science in the Public Interest
VL  - 16
IS  - 2
SP  - 40
EP  - 68
PY  - 2015
DO  - 10.1177/1529100615593273
ER  - 

TY  - JOUR
AU  - Bakker, A. B.
AU  - Demerouti, E.
TI  - Job demands-resources theory: Taking stock and looking forward
JO  - Journal of Occupational Health Psychology
VL  - 22
IS  - 3
SP  - 273
EP  - 285
PY  - 2017
DO  - 10.1037/ocp0000056
ER  - 

TY  - JOUR
AU  - Barrero, J. M.
AU  - Bloom, N.
AU  - Davis, S. J.
TI  - The evolution of work from home
JO  - Journal of Economic Perspectives
VL  - 37
IS  - 4
SP  - 23
EP  - 49
PY  - 2023
DO  - 10.1257/jep.37.4.23
ER  - 

TY  - RPRT
AU  - Bloom, N.
TI  - Hybrid is the future of work
PB  - Stanford Institute for Economic Policy Research (SIEPR)
PY  - 2024
ER  - 

TY  - JOUR
AU  - Bloom, N.
AU  - Liang, J.
AU  - Roberts, J.
AU  - Ying, Z. J.
TI  - Does working from home work? Evidence from a Chinese experiment
JO  - Quarterly Journal of Economics
VL  - 130
IS  - 1
SP  - 165
EP  - 218
PY  - 2015
DO  - 10.1093/qje/qju032
ER  - 

TY  - JOUR
AU  - Caillier, J. G.
TI  - The impact of teleworking on work motivation in a U.S. federal government agency
JO  - The American Review of Public Administration
VL  - 42
IS  - 4
SP  - 461
EP  - 480
PY  - 2012
DO  - 10.1177/0275074011409394
ER  - 

TY  - JOUR
AU  - Caillier, J. G.
TI  - Does satisfaction with family-friendly programs reduce turnover? A panel study conducted in U.S. federal agencies
JO  - Public Personnel Management
VL  - 45
IS  - 3
SP  - 284
EP  - 307
PY  - 2016
DO  - 10.1177/0091026016652424
ER  - 

TY  - JOUR
AU  - Deci, E. L.
AU  - Ryan, R. M.
TI  - The "what" and "why" of goal pursuits: Human needs and the self-determination of behavior
JO  - Psychological Inquiry
VL  - 11
IS  - 4
SP  - 227
EP  - 268
PY  - 2000
DO  - 10.1207/S15327965PLI1104_01
ER  - 

TY  - JOUR
AU  - Edwards, J. R.
AU  - Rothbard, N. P.
TI  - Mechanisms linking work and family: Clarifying the relationship between work and family constructs
JO  - Academy of Management Review
VL  - 25
IS  - 1
SP  - 178
EP  - 199
PY  - 2000
DO  - 10.5465/amr.2000.2791609
ER  - 

TY  - JOUR
AU  - Fernandez, S.
AU  - Resh, W. G.
AU  - Moldogaziev, T.
AU  - Ban, Z.
TI  - Assessing the past and promise of the Federal Employee Viewpoint Survey for public management research: A research synthesis
JO  - Public Administration Review
VL  - 81
IS  - 6
SP  - 1078
EP  - 1099
PY  - 2021
DO  - 10.1111/puar.13367
ER  - 

TY  - JOUR
AU  - Gajendran, R. S.
AU  - Harrison, D. A.
TI  - The good, the bad, and the unknown about telecommuting: Meta-analysis of psychological mediators and individual consequences
JO  - Journal of Applied Psychology
VL  - 92
IS  - 6
SP  - 1524
EP  - 1541
PY  - 2007
DO  - 10.1037/0021-9010.92.6.1524
ER  - 

TY  - JOUR
AU  - Golden, T. D.
AU  - Fromen, A.
TI  - Does it matter where your manager works? Comparing managerial work mode (traditional, telework, virtual) across subordinate work experiences and outcomes
JO  - Human Relations
VL  - 64
IS  - 11
SP  - 1451
EP  - 1475
PY  - 2011
DO  - 10.1177/0018726711418387
ER  - 

TY  - RPRT
AU  - Government Accountability Office
TI  - Federal telework: Agencies need to improve monitoring and address management challenges
PB  - GAO
PY  - 2024
ER  - 

TY  - CHAP
AU  - Greenhaus, J. H.
AU  - Allen, T. D.
TI  - Work-family balance: A review and extension of the literature
T2  - Handbook of occupational health psychology
A2  - Quick, J. C.
A2  - Tetrick, L. E.
PB  - American Psychological Association
SP  - 165
EP  - 183
PY  - 2011
ET  - 2nd
ER  - 

TY  - JOUR
AU  - Harter, J. K.
AU  - Schmidt, F. L.
AU  - Hayes, T. L.
TI  - Business-unit-level relationship between employee satisfaction, employee engagement, and business outcomes: A meta-analysis
JO  - Journal of Applied Psychology
VL  - 87
IS  - 2
SP  - 268
EP  - 279
PY  - 2002
DO  - 10.1037/0021-9010.87.2.268
ER  - 

TY  - JOUR
AU  - Kaduk, A.
AU  - Genadek, K.
AU  - Kelly, E. L.
AU  - Moen, P.
TI  - Involuntary vs. voluntary flexible work: Insights for scholars and stakeholders
JO  - Community, Work & Family
VL  - 22
IS  - 4
SP  - 412
EP  - 442
PY  - 2019
DO  - 10.1080/13668803.2019.1616532
ER  - 

TY  - BOOK
AU  - Lavigna, R. J.
TI  - Engaging government employees: Motivate and inspire your people to achieve superior performance
PB  - AMACOM
PY  - 2013
ER  - 

TY  - JOUR
AU  - Lee, S.
AU  - Kim, S.
TI  - Telework and federal employee job satisfaction: Evidence from the Federal Employee Viewpoint Survey
JO  - Review of Public Personnel Administration
VL  - 43
IS  - 3
SP  - 512
EP  - 536
PY  - 2023
DO  - 10.1177/0734371X221101584
ER  - 

TY  - JOUR
AU  - Lott, Y.
AU  - Chung, H.
TI  - Gender discrepancies in the outcomes of schedule control on overtime hours and income in Germany
JO  - European Sociological Review
VL  - 32
IS  - 6
SP  - 752
EP  - 765
PY  - 2016
DO  - 10.1093/esr/jcw032
ER  - 

TY  - RPRT
AU  - McKinsey Global Institute
TI  - Americans are embracing flexible work—and they want more of it
PB  - McKinsey & Company
PY  - 2023
ER  - 

TY  - JOUR
AU  - Morganson, V. J.
AU  - Major, D. A.
AU  - Oborn, K. L.
AU  - Verive, J. M.
AU  - Heelan, M. P.
TI  - Comparing telework locations and traditional work arrangements
JO  - Journal of Managerial Psychology
VL  - 25
IS  - 6
SP  - 578
EP  - 595
PY  - 2010
DO  - 10.1108/02683941011056941
ER  - 

TY  - RPRT
AU  - National Treasury Employees Union
TI  - NTEU survey: Federal employees say telework is key to recruitment and retention
PB  - NTEU
PY  - 2023
ER  - 

TY  - RPRT
AU  - Partnership for Public Service
TI  - Federal workforce priorities report: Building the workforce of the future
PB  - Partnership for Public Service
PY  - 2023
ER  - 

TY  - JOUR
AU  - Saks, A. M.
TI  - Antecedents and consequences of employee engagement
JO  - Journal of Managerial Psychology
VL  - 21
IS  - 7
SP  - 600
EP  - 619
PY  - 2006
DO  - 10.1108/02683940610690169
ER  - 

TY  - JOUR
AU  - Shockley, K. M.
AU  - Allen, T. D.
TI  - When flexibility helps: Another look at the availability of flexible work arrangements and work-family conflict
JO  - Journal of Vocational Behavior
VL  - 71
IS  - 3
SP  - 479
EP  - 493
PY  - 2007
DO  - 10.1016/j.jvb.2007.08.006
ER  - 

TY  - RPRT
AU  - U.S. Office of Personnel Management
TI  - Status of telework in the federal government: Report to Congress, fiscal year 2022
PB  - OPM
PY  - 2023
ER  - 

TY  - RPRT
AU  - U.S. Office of Personnel Management
TI  - Federal Employee Viewpoint Survey: Technical report 2024
PB  - OPM
PY  - 2024
ER  - 

TY  - JOUR
AU  - Vaziri, H.
AU  - Mandeville, A.
AU  - Xu, V.
AU  - Winkel, D.
TI  - Flexible work arrangements and employee health: A meta-analytic review
JO  - Work & Stress
VL  - 34
IS  - 1
SP  - 40
EP  - 65
PY  - 2020
ER  - 

TY  - JOUR
AU  - Wang, B.
AU  - Liu, Y.
AU  - Qian, J.
AU  - Parker, S. K.
TI  - Achieving effective remote working during the COVID-19 pandemic: A work design perspective
JO  - Applied Psychology: An International Review
VL  - 70
IS  - 1
SP  - 16
EP  - 59
PY  - 2021
DO  - 10.1111/apps.12290
ER  - 
